# Tarefa 02 Módulo 05

O nosso projeto desta sequência de módulos do curso será um aprofundamento da demonstração sobre classificação de risco de crédito que vimos lá no comecinho. Pois recebemos uma base já montada pra nós. Tenha certeza de que ela passou por um longo processamento até ficar daquele jeito. Neste exercício vamos exercitar o que aprendemos nas ultimas aulas e montar a variável resposta da base do nosso projeto.

#### Marcação de bom e mau
O objetivo da modelagem é classificar o risco de inadimplência, ou como se diz no meio, o risco de *default*. Podemos fazer longas discussões sobre o conceito de *default* com base em estudos e exigências regulatórias, para efeitos deste estudo, um cliente em *default* é aquele que está em 60 dias de atraso ou mais. Então classificaremos os clientes como 'bons' e 'maus' assim:
- **Maus** pagadores: são aqueles que entraram em 'default' (atraso 60 dias ou mais) nos 24 meses seguintes à aquisição do cartão de crédito. 
- **Bons** pagadores: são considerados todos os demais.
- **Excluídos**: Clientes que não adquiriram um cartão de crédito (seja por recusa, seja por desistência) não possuem informações de pagamento, portanto não se pode identificar se são bons ou maus. Há uma longa discussão e literatura sobre *inferência de rejeitados* que está fora do escopo deste exercício.

#### Bases disponíveis
Temos duas bases importantes aqui: uma de propostas, com diversas informações dos vários solicitantes de cartão de crédito, e uma base de pagamentos. A base de pagamentos será utilizada para identificar a ocorrência de *default*. A base de propostas tem diversas informações coletadas no momento da solicitação do crédito (isto é importante: qualquer informação posterior a essa data é impossível de ser coletada na aplicação do modelo e não pode ser utilizada).

As variáveis delas são:

Base de propostas - application_records.csv

| Nome da Variável         | Description                                         | Tipo  |
| ------------------------ |:---------------------------------------------------:| -----:|
| ID| identificador do cliente (chave) |inteiro|
| CODE_GENDER| M = 'Masculino'; F = 'Feminino' |M/F|
| FLAG_OWN_CAR| Y = 'possui'; N = 'não possui' |Y/N|
| FLAG_OWN_REALTY| Y = 'possui'; N = 'não possui' |Y/N|
| CNT_CHILDREN| Quantidade de filhos |inteiro|
| AMT_INCOME_TOTAL| Annual income |inteiro|
| NAME_INCOME_TYPE|Tipo de renda (ex: assaliariado, autônomo etc) | texto |
| NAME_EDUCATION_TYPE| Nível de educação (ex: secundário, superior etc) |texto|
| NAME_FAMILY_STATUS | Estado civil (ex: solteiro, casado etc)| texto |
| NAME_HOUSING_TYPE | tipo de residência (ex: casa/apartamento, com os pais etc) | texto |
| DAYS_BIRTH | Count backwards from current day (0), -1 means yesterday |inteiro|
| DAYS_EMPLOYED | Count backwards from current day (0), -1 means yesterday |inteiro|
| FLAG_MOBIL | Indica se possui celular (1 = sim, 0 = não) |binária|
| FLAG_WORK_PHONE | Indica se possui telefone comercial (1 = sim, 0 = não) |binária|
| FLAG_PHONE | Indica se possui telefone (1 = sim, 0 = não) |binária|
| FLAG_EMAIL | Indica se possui e-mail (1 = sim, 0 = não) |binária|
| OCCUPATION_TYPE | Occupation	 |Qualitativa|
| CNT_FAM_MEMBERS | quantidade de pessoas na residência |inteiro|

Base de pagamentos - pagamentos_largo.csv  

| Nome da Variável         | Description                                         | Tipo  |
| ------------------------ |:---------------------------------------------------:| -----:|
| ID| identificador do cliente (chave) |inteiro|
| mes_00 a mes_24| faixa de atraso mês a mês do cliente <br>0: 1-29 days past due &nbsp;&nbsp;&nbsp;&nbsp; 1: 30-59 days past due <br />2: 60-89 days overdue &nbsp;&nbsp;&nbsp;&nbsp; 3: 90-119 days overdue <br /> 4: 120-149 days overdue &nbsp;&nbsp;&nbsp;&nbsp; 5: more than 150 days <br />C: paid off that month &nbsp;&nbsp;&nbsp;&nbsp; X: No loan for the month |Qualitativa|

#### Construindo a variável resposta
A base de pagamentos está em um formato de 'base larga'. Essa base possui informações de pagamentos do cliente mês a mês a partir do mês de aquisição do crédito (mês 0) até o vigésimo quarto mês após a aquisição do crédito (mês 24). Utilizaremos essa base para determinar se um proponente é considerado 'bom pagador' ou caso apresente atraso representativo, será considerado 'mau pagador'.

#### Base larga vs base longa
A base ser larga significa que há uma linha para cada cliente, e que as informações estarão nas colunas, em contraste com a 'base longa', em que haveria uma linha para cada combinação cliente/mês, uma coluna indicando o cliente, outra indicando o mês, e apenas uma coluna com a informação do atraso.

#### Tarefa 1) Marcar *default* no mês
Faça uma indicadora de se o cliente está em *default* em cada uma das marcações (mes_00 a mes_24). Dica: você pode utilizar o método ```.isin()``` do Pandas. Consulte a [documentação](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isin.html) caso necessário.

#### Tarefa 2) 'bons' e 'maus' ao longo de todos os 24 meses de desempenho
Marque para cada cliente se ele teve pelo menos um episódio de *default* entre o mês 0 e o mês 24. Dica: o método ```sum()``` pode ajudar. Caso precise, consulte a [documentação](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sum.html) e procure pelo argumento ```axis```, você viu outros métodos que possuem esse argumento também. Tendo o número de meses em default de cada cliente, basta marcar ```True``` para todos aqueles que possuem pelo menos 1 mês em *default* e ```False``` para os demais.

#### Tarefa 3) Marcando proponentes expostos ao risco de crédito
Marcando proponentes que se tornaram tomadores: lembre-se de que clientes que não adquiriram o cartão devem ser desconsiderados. A base de pagamentos possui apenas clientes que adquiriram cartão de crédito, então você pode selecionar somente os clientes da base de propostas que se encontram na base de pagamentos.

#### Tarefa 4) Consolidando as informações
Faça uma junção das informações da base de propostas com a variável de *default* que você acabou de construir. Talvez você consiga realizar a tarefa 3 e tarefa 4 em uma única linha de código ;)

#### Tarefa 5) Verificando
Faça uma contagem dos valores do *default* que você construiu.

***

In [310]:
import pandas as pd

In [312]:
propostas = pd.read_csv('application_record.csv')
pg = pd.read_csv('pagamentos_largo.csv')

In [314]:
print(propostas.shape)
print(pg.shape)

(438557, 18)
(20937, 26)

___Explorando o dataset___

In [242]:
pg.sample(5)

,ID,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,...,mes_22,mes_23,mes_24,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9
14707,5104850,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,0,0,0,0,0,0,0
10968,5067379,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16628,5117360,0,0,C,C,C,C,C,C,C,...,C,C,C,0,0,0,C,C,C,C
5375,5026630,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,0,0,0,0,0,0,0
9911,5061275,0,0,C,C,C,C,C,C,C,...,C,C,C,0,C,C,C,C,C,C

In [244]:
pg['mes_8'].value_counts()

mes_8
0    10328
C     6941
1      381
2       33
5       29
3       17
4       12
Name: count, dtype: int64

In [246]:
pg.columns

Index(['ID', 'mes_0', 'mes_1', 'mes_10', 'mes_11', 'mes_12', 'mes_13',
       'mes_14', 'mes_15', 'mes_16', 'mes_17', 'mes_18', 'mes_19', 'mes_2',
       'mes_20', 'mes_21', 'mes_22', 'mes_23', 'mes_24', 'mes_3', 'mes_4',
       'mes_5', 'mes_6', 'mes_7', 'mes_8', 'mes_9'],
      dtype='object')

### 1) Marcar default no mês
Faça uma indicadora de se o cliente está em default em cada uma das marcações (mes_00 a mes_24). Dica: você pode utilizar o método .isin()

regras de default:
faixa de atraso mês a mês do cliente
0: 1-29 days past due      1: 30-59 days past due
2: 60-89 days overdue      3: 90-119 days overdue
4: 120-149 days overdue    5: more than 150 days
C: paid off that month     X: No loan for the month

Resumo:
default = cliente apresentou 60 dias ou mais de atraso no pgto da parcela = mau 
cliente diferente de default = bom 

Clientes com 60 dias ou mais = categoria 2,3,4,5
Clientes com 59 dias ou menos = categorias 0,1

C = pagou o mês
X = sem dívida no mês

___Primero, vamos dimensionar os dados para entender seus limites___

In [14]:
pg['mes_3'].unique() #dados de um mês aleatório

array(['0', 'C', nan, '1', '3', '2', '5', '4'], dtype=object)

In [16]:
pg['mes_3'].value_counts()

mes_3
0    16146
C     2293
1      427
2       36
3       11
5        8
4        4
Name: count, dtype: int64

In [74]:
valor_default = ['2','3','4','5'] #determinando o intervalo para valores default

In [76]:
verificar_default = pg['mes_0'].isin(valor_default) #usando isin para encontrar valores True(default) no mês 3
print(verificar_default.value_counts())

mes_0
False    20930
True         7
Name: count, dtype: int64

In [316]:
#)1
for i in range(25):  #usando isin para encontrar valores True(default) em todos os meses
    coluna_mes = f'mes_{i}'
    if coluna_mes in pg.columns:
        verificar_default_mes = pg[coluna_mes].isin(valor_default)
        print(f"\n{verificar_default_mes.value_counts()}\n")

mes_0
False    20930
True         7
Name: count, dtype: int64


mes_1
False    20919
True        18
Name: count, dtype: int64


mes_2
False    20889
True        48
Name: count, dtype: int64


mes_3
False    20878
True        59
Name: count, dtype: int64


mes_4
False    20879
True        58
Name: count, dtype: int64


mes_5
False    20861
True        76
Name: count, dtype: int64


mes_6
False    20857
True        80
Name: count, dtype: int64


mes_7
False    20835
True       102
Name: count, dtype: int64


mes_8
False    20846
True        91
Name: count, dtype: int64


mes_9
False    20828
True       109
Name: count, dtype: int64


mes_10
False    20835
True       102
Name: count, dtype: int64


mes_11
False    20847
True        90
Name: count, dtype: int64


mes_12
False    20843
True        94
Name: count, dtype: int64


mes_13
False    20837
True       100
Name: count, dtype: int64


mes_14
False    20852
True        85
Name: count, dtype: int64


mes_15
False    20866
True        71
Name: count, dtype: int64


mes_16
False    20861
True        76
Name: count, dtype: int64


mes_17
False    20864
True        73
Name: count, dtype: int64


mes_18
False    20879
True        58
Name: count, dtype: int64


mes_19
False    20883
True        54
Name: count, dtype: int64


mes_20
False    20880
True        57
Name: count, dtype: int64


mes_21
False    20871
True        66
Name: count, dtype: int64


mes_22
False    20877
True        60
Name: count, dtype: int64


mes_23
False    20872
True        65
Name: count, dtype: int64


mes_24
False    20876
True        61
Name: count, dtype: int64

### 2) Marcar 'bons' e 'maus' ao longo de todos os 24 meses de desempenho
Marque para cada cliente se ele teve pelo menos um episódio de default entre o mês 0 e o mês 24. Dica: o método sum() pode ajudar. Caso precise, consulte a documentação e procure pelo argumento axis, você viu outros métodos que possuem esse argumento também. Tendo o número de meses em default de cada cliente, basta marcar True para todos aqueles que possuem pelo menos 1 mês em default e False para os demais.

In [180]:
colunas = ['mes_0',
 'mes_1', 'mes_2', 'mes_3', 'mes_4',
 'mes_5', 'mes_6', 'mes_7', 'mes_8', 'mes_9',
 'mes_10', 'mes_11', 'mes_12', 'mes_13', 'mes_14',
 'mes_15', 'mes_16', 'mes_17', 'mes_18', 'mes_19',
 'mes_20', 'mes_21', 'mes_22', 'mes_23', 'mes_24']

In [182]:
pg_default = pg.copy() #trabalhando com uma cópia da tabela pg

In [184]:
pg_default

,ID,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,...,mes_22,mes_23,mes_24,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9
0,5001718,0,0,0,0,0,0,0,0,NaN,...,NaN,0,NaN,0,0,0,0,NaN,0,NaN
1,5001719,0,0,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
2,5001720,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,5001723,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0,0,0,0,0,NaN,NaN
4,5001726,0,0,C,C,C,C,C,C,C,...,C,C,C,0,0,0,C,C,C,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20932,5150475,C,C,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
20933,5150476,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,0,0,0,0,0,0,0
20934,5150480,0,0,C,C,C,C,C,C,C,...,C,C,C,0,0,0,C,C,C,C
20935,5150482,0,0,0,0,C,C,C,C,C,...,NaN,NaN,NaN,0,0,0,0,0,0,0
20936,5150487,C,C,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C

In [186]:
#)2
pg_default['default'] = '-' #criando uma nova coluna para valores default
for n in colunas: 
    pg_default.loc[pg_default[n].isin(['2','3','4','5']), 'default'] = True 
    pg_default.loc[pg_default[n].isin(['C','0','1']), 'default'] = False

In [102]:
pg_default

,ID,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,...,mes_23,mes_24,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9,default
0,5001718,0,0,0,0,0,0,0,0,NaN,...,0,NaN,0,0,0,0,NaN,0,NaN,False
1,5001719,0,0,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,False
2,5001720,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,False
3,5001723,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0,0,0,0,0,NaN,NaN,False
4,5001726,0,0,C,C,C,C,C,C,C,...,C,C,0,0,0,C,C,C,C,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20932,5150475,C,C,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,False
20933,5150476,0,0,0,0,0,0,0,0,0,...,NaN,NaN,0,0,0,0,0,0,0,False
20934,5150480,0,0,C,C,C,C,C,C,C,...,C,C,0,0,0,C,C,C,C,False
20935,5150482,0,0,0,0,C,C,C,C,C,...,NaN,NaN,0,0,0,0,0,0,0,False
20936,5150487,C,C,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,False

### 3) Marcando proponentes expostos ao risco de crédito
Marcando proponentes que se tornaram tomadores: lembre-se de que clientes que não adquiriram o cartão devem ser desconsiderados. A base de pagamentos possui apenas clientes que adquiriram cartão de crédito, então você pode selecionar somente os clientes da base de propostas que se encontram na base de pagamentos.

Não adquiriu o cartão = desconsiderar esse cliente
Base de pagamentos = pg (possui apenas clientes que tem o cartão)
Base de propostas = propostas (todos os clientes)

selecionar da base de propostas, somente os clientes da base de pagamentos

In [278]:
print(propostas.shape)
print(pg.shape)

(438557, 18)
(20937, 26)

In [280]:
#3)
df_filtro = pg_default[propostas['ID'].isin(pg_default['ID'])]
print(df_filtro.shape)

(7024, 27)

C:\Users\Felipe\AppData\Local\Temp\ipykernel_6920\61884967.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_filtro = pg_default[propostas['ID'].isin(pg_default['ID'])]

### 4) Consolidando as informações
Faça uma junção das informações da base de propostas com a variável de default que você acabou de construir. Talvez você consiga realizar a tarefa 3 e tarefa 4 em uma única linha de código ;)

In [318]:
#4)
pg_propostas = propostas.merge(df_filtro[['ID', 'default']], on='ID', how='left')

In [298]:
pg_propostas

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,default
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,NaN
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,NaN
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0,False
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,NaN
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0,NaN
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0,NaN
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0,NaN
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0,NaN
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0,NaN

In [300]:
pg_propostas['default'].value_counts()

default
False    5398
True       28
Name: count, dtype: int64

In [302]:
pg_propostas['default'].unique()

array([nan, False, True], dtype=object)

### 5) Verificando
Faça uma contagem dos valores do default que você construiu.

In [304]:
pg_propostas_true = pg_propostas[pg_propostas['default'] == True]

In [306]:
pg_propostas_true

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,default
838,5009746,F,Y,N,0,315000.0,Commercial associate,Higher education,Married,House / apartment,-13557,-586,1,1,1,0,NaN,2.0,True
2045,5018498,F,Y,Y,0,90000.0,Working,Secondary / secondary special,Married,House / apartment,-18950,-1002,1,1,1,0,Cooking staff,2.0,True
2047,5018501,F,Y,Y,0,90000.0,Working,Secondary / secondary special,Married,House / apartment,-18950,-1002,1,1,1,0,Cooking staff,2.0,True
2049,5018503,F,Y,Y,0,90000.0,Working,Secondary / secondary special,Married,House / apartment,-18950,-1002,1,1,1,0,Cooking staff,2.0,True
14052,5038807,M,Y,Y,0,202500.0,Commercial associate,Higher education,Married,House / apartment,-12658,-5374,1,0,0,1,Laborers,2.0,True
14481,5041538,F,N,Y,1,135000.0,Pensioner,Secondary / secondary special,Civil marriage,House / apartment,-19295,365243,1,0,0,0,NaN,3.0,True
18307,5053254,F,Y,Y,0,180000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-18667,-2150,1,1,0,0,Managers,2.0,True
21826,5065518,F,Y,N,1,202500.0,Working,Higher education,Married,Rented apartment,-9510,-2878,1,0,0,0,Laborers,3.0,True
33430,5096792,F,N,Y,0,67500.0,Pensioner,Secondary / secondary special,Married,House / apartment,-20371,365243,1,0,0,0,NaN,2.0,True
36495,5105189,M,N,Y,0,315000.0,Commercial associate,Higher education,Single / not married,House / apartment,-10499,-545,1,0,0,1,Laborers,1.0,True
36500,5105194,M,N,Y,0,315000.0,Commercial associate,Higher education,Single / not married,House / apartment,-10499,-545,1,0,0,1,Laborers,1.0,True
40723,5116035,M,Y,Y,0,126000.0,Working,Higher education,Single / not married,House / apartment,-14522,-863,1,1,0,0,Managers,1.0,True
40724,5116036,M,Y,Y,0,126000.0,Working,Higher education,Single / not married,House / apartment,-14522,-863,1,1,0,0,Managers,1.0,True
40943,5116301,F,N,Y,0,180000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-22655,365243,1,0,0,0,NaN,2.0,True
40947,5116305,F,N,Y,0,180000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-22655,365243,1,0,0,0,NaN,2.0,True
41979,5117122,F,N,Y,0,76500.0,Pensioner,Lower secondary,Separated,House / apartment,-21427,365243,1,0,0,0,NaN,1.0,True
42491,5117973,F,Y,N,0,144000.0,Working,Higher education,Civil marriage,House / apartment,-9778,-857,1,1,1,0,NaN,2.0,True
43615,5125934,F,N,Y,2,135000.0,Commercial associate,Lower secondary,Civil marriage,With parents,-9862,-1868,1,1,0,0,Sales staff,4.0,True
43957,5126348,F,N,N,0,135000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-15218,-2265,1,0,1,0,Managers,2.0,True
44757,5135344,M,N,Y,0,112500.0,Commercial associate,Higher education,Married,House / apartment,-20103,-555,1,0,0,0,Security staff,2.0,True
45000,5135636,M,Y,Y,0,195750.0,Working,Secondary / secondary special,Married,House / apartment,-18836,-931,1,1,1,0,Laborers,2.0,True
46256,5142184,M,Y,Y,2,450000.0,Commercial associate,Higher education,Married,House / apartment,-17841,-4305,1,1,1,0,Managers,4.0,True
46302,5142239,F,Y,Y,0,270000.0,State servant,Higher education,Married,House / apartment,-16421,-8230,1,0,0,0,Managers,2.0,True
434467,5009753,F,Y,N,0,315000.0,Pensioner,Higher education,Married,House / apartment,-13557,-586,1,1,1,0,NaN,2.0,True
434554,5047662,F,N,Y,1,67500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-18880,-4114,1,0,0,0,Accountants,3.0,True
434608,5062136,M,N,N,1,180000.0,Working,Secondary / secondary special,Single / not married,House / apartment,-12947,-137,1,0,0,0,Laborers,2.0,True
434624,5078820,F,N,N,2,225000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-14476,-4987,1,0,0,0,High skill tech staff,4.0,True
434705,5113621,M,N,N,0,225000.0,Working,Secondary / secondary special,Widow,Municipal apartment,-19406,-346,1,0,0,0,Security staff,1.0,True

In [308]:
pg_propostas_true['default'].value_counts()

default
True    28
Name: count, dtype: int64